# aaos-car-api-access-bypass

./: settings.gradle
automotive/: build.gradle
automotive/src/androidTest/java/com/example/carapiaccess/: ExampleInstrumentedTest.java
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/carapiaccess/: CarDataLogger.java  CarDataLogic.java  CarDataScreen.java  CarDataSession.java  FakeContext.java  MainActivityNotAAOS.java  MyApplication.java  MyCarAppService.java  ReflectUtil.java
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/example/carapiaccess/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
