plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.carapiaccess'
    compileSdk 34

    defaultConfig {
        applicationId "com.reflect.carapiaccess"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        useLibrary 'android.car'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //implementation libs.app
    implementation libs.app.automotive
    annotationProcessor libs.auto.value
    implementation libs.auto.value.annotations
    implementation libs.guava
    implementation libs.hiddenapibypass
    implementation libs.byte.buddy
    implementation libs.poi
    implementation libs.poi.ooxml
}

configurations.configureEach {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == "org.jetbrains.kotlin") {
            details.useVersion("1.8.22")
        }
    }
}
